@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@100;700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html{
    scroll-behavior: smooth;
}

header {
    height: 80px;
    width: 100%;
    background-color: white;
    text-transform: capitalize;
    padding: 0px;
    font-family: 'Roboto', sans-serif;
    margin-top: 20px;
}

.navbar {
background-color: #ffff !important;
}

.navbar a{
    color: black !important;
    
    
}

.navbar-brand{
        font-weight: bold !important;

}
.navbar-toggler{
    background-color: grey;

}

.navbar-toggler i{
    color: yellow;
    font-size: 15px;
    text-align: center;

}

.nav-link:hover {
    color: yellow !important;
}

.barra a:hover {
    color: rgb(2, 2, 2);
    background-color: yellow;
}

main {
    height: 100vh;
    width: 100%;
    color: black;
    background-color: white;
    background-image: url(img/camposliquidos.jpg);
    background-size: cover;
    background-position: center;
    font-family: 'Roboto', sans-serif;
    
}

.call {
    color: rgb(0, 0, 0);
    width: 40%;
    float: right;
    background-color: rgba(255, 255, 255, 0.555);
    padding: 20px;
    font-family: 'Roboto', sans-serif;
    font-size: 14px;
    margin: 30px;
}

h1 {
    color: rgb(0, 0, 0);
    margin-bottom: 20px;
}

.call p {
    margin-bottom: 30px;
}

.call a {
    background-color: black;
    color: #ffff;
    text-decoration: none;
    padding: 10px;
    border-radius: 5px;
}

.call a:hover {
    background-color: yellow;
    color: black;
}

h2 {
    text-align: center;
    background-color: yellow;
    font-size: 25px;
    font-weight: bold;
    font-family: Verdana;
    text-transform: uppercase;
    padding: 20px;
}

h3 {
    text-align: left;
    color: yellow;
    font-size: 25px;
    font-weight: bold;
    font-family: Verdana;
    text-transform: uppercase;
    padding: 0px;
}

h4{
    text-align: center;
    font-family: 'Roboto', sans-serif;
    padding: 10px;

}

.item {
    height: 210px;;
    width: 100%;
    background-color: grey;
    text-align: start;
    font-size: 20px;
    font-weight: bold;
    font-family: 'Roboto', sans-serif;
}

.sec {
    height: auto;
    width: 100%;
    background-color: #ffff;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: repeat(4, 200px);
    padding: 50px;
    grid-gap: 50px;
    margin-top: 50px;
    margin-bottom: 50px;
}

.item{
    background-color: aqua;
    background-size: cover;
    background-position: center;
}

.item1{
    background-image: url(img/camposliquidos.jpg);
    
}

.item2{
    background-image: url(img/o2.jpg);
    
}

.item3{
    background-image: url(img/IMG_20211007_163348.jpg);
    
}

.item4{
    background-image: url(img/IMG_20211007_163414.jpg);
    
}

.item5{
    background-image: url(img/IMG_20211007_163423.jpg);
    
}

.item6{
    background-image: url(img/IMG_20211007_163524.jpg);
    
}

.item7{
    background-image: url(img/IMG_20211007_163533.jpg);
    
}

.item8{
    background-image: url(img/IMG_20211007_163600.jpg);
    
}

.item9{
    background-image: url(img/o2.jpg);
}

.item10{
    background-image: url(img/o2.jpg);
}

.item11{
    background-image: url(img/o2.jpg);
}

footer {
    text-align: center;
    font-size: 16px;
    background-color: #ffff;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    padding: 10px;
    font-family: 'Montserrat', sans-serif;
    font-style: normal;
}

p::selection{
    background-color: yellow;
    color: black;
}

footer p{
    margin-bottom: 15px;
}

footer i{
    font-size: 30px;
    letter-spacing: 20px; 

}

.subir{
    height: 40px;
    width: 40px;
    background-color: yellow;
    color: black;
    position: fixed;
    right: 40px;
    bottom: 40px;
    font-size: 30px;
    text-align: center;
    line-height: 40px;
}

.mapa{
    background-image: url(img/mapa\ malvin.png);
    height: 500px;
    background-size: cover;
    background-position: center;
}

::-webkit-scrollbar{
    background-color: yellow;
}

@media only screen and (min-width: 768px)
{
    .sec1{
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: repeat(3, 200px);
        
    }

    .item1{
        grid-column: 1/3;
        grid-row: 1/2
    }
}

@media only screen and (min-width: 480px) and (max-width: 768px)
{
    .sec1{
        grid-template-columns: 1fr 1fr;
        grid-template-rows: repeat(4, 200px);
        
    }
}

@media only screen and (min-width: 0px) and (max-width: 480px)
{
    .sec1{
        grid-template-columns: 1fr;
        grid-template-rows: repeat(8, 200px);
    }

}